VITE_SUPABASE_PROJECT_ID="sywgpwuxhzrkebdtbxyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5d2dwd3V4aHpya2ViZHRieHloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjMxNTcsImV4cCI6MjA3NDczOTE1N30.Oao2VWDzZ4IEwHPS5DcAqY5q4KzyeiVWFC-epycpQhc"
VITE_SUPABASE_URL="https://sywgpwuxhzrkebdtbxyh.supabase.co"
